\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{INTRODUÇÃO}}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONFIABILIDADE EM CONVERSORES ELETRÔNICOS}{26}{section.1.1}%
\contentsline {section}{\numberline {1.2}INTERRUPTOR DE POTÊNCIA}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVOS}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{29}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}PUBLICAÇÕES RESULTANTES}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}ESTRUTURA DO DOCUMENTO}{30}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{FUNDAMENTAÇÃO TEÓRICA}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}O MÓDULO IGBT}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Características Dinâmicas de Comutação do IGBT}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Características do Encapsulamento}{33}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Impacto da Temperatura na Condutividade Térmica dos Materiais}{36}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}MODOS DE FALHA EM IGBT}{36}{section.2.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{39}{section*.18}%
