This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1429 strings with 17542 characters,
and the built_in function-call counts, 27382 in all, are:
= -- 2183
> -- 1031
< -- 98
+ -- 438
- -- 299
* -- 2094
:= -- 3538
add.period$ -- 112
call.type$ -- 28
change.case$ -- 374
chr.to.int$ -- 103
cite$ -- 27
duplicate$ -- 1365
empty$ -- 1738
format.name$ -- 1480
if$ -- 6454
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 524
newline$ -- 167
num.names$ -- 135
pop$ -- 636
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1425
stack$ -- 1
substring$ -- 1418
swap$ -- 792
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 489
