\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Peyghami, Palensky e Blaabjerg 2020]{peyghami2020}
\abntrefinfo{Peyghami, Palensky e Blaabjerg}{PEYGHAMI; PALENSKY;
  BLAABJERG}{2020}
{PEYGHAMI, S.; PALENSKY, P.; BLAABJERG, F. Modern power electronics for future
  energy systems.
\emph{IEEE Journal of Emerging and Selected Topics in Power Electronics},
  2020.}

\end{thebibliography}
